<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <script>
    const ironman = {
      name : '토니 스타크',
      actor : '로버트 다우니 주니어',
      alias : '아이언맨'
    };

    //console.log('ironman');

    function print({alias, name, actor}){
      const text = `${alias}(${name}) 역할을 맡은 배우는 ${actor}입니다.`;
      console.log(text);
    }

    print(ironman);
  </script>
</body>
</html>
